<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.836,C:\Users\KazakOFF\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\KazakOFF\GitHub\Delphi\Novastar\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,C:\Users\KazakOFF\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\KazakOFF\GitHub\Delphi\Novastar\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\KazakOFF\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\KazakOFF\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\KazakOFF\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\KazakOFF\GitHub\Delphi\Novastar\Nova.dproj</Transaction>
  </Transactions>
</BorlandProject>
